\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Access Control Design Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:ACD_model}{{2}{2}{Access Control Design Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite state machine model of access control device}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{2}{Finite state machine model of access control device}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Access Control Hardware/Software Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:ACD_implementation}{{3}{3}{Access Control Hardware/Software Implementation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TinkerCAD circuit design of access control device}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{TinkerCAD circuit design of access control device}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REST API cloud service}{4}{section.4}\protected@file@percent }
\newlabel{sec:cloud_service}{{4}{4}{REST API cloud service}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Device Communication}{6}{section.5}\protected@file@percent }
\newlabel{sec:device_communication}{{5}{6}{Device Communication}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System testing}{6}{section.6}\protected@file@percent }
\newlabel{sec:system_testing}{{6}{6}{System testing}{section.6}{}}
\bibstyle{plain}
\bibdata{report.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\gdef \@abspage@last{7}
